<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Josh Butcher</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <div class="grid-body">
    <div class="item1">
      <div class="container">
        <img src="https://media.istockphoto.com/id/1406257741/vector/phone-mobile-screen-mockup-interface-smartphone-ui-template-telephone-home-screen-call.jpg?s=612x612&w=0&k=20&c=qVSxrcfuhZ-xQ1vQaRZJo7ahFS55urQ5iBBO0GHckDE=" alt="avatar" class="img-fluid user">
        <h1 class="name">Josh Butcher</h1>
      </div>
    </div>

    <div class="item2">
      <h1 class="n1">About Me</h1>
      <div class="ul1">
        <h1 class="abouth1">Work History</h1>
        <ul class="aboutul">
          <ol>
            MysteryPix
          </ol>
          <ol></ol>
          <ol></ol>
          <ol></ol>
          <ol></ol>
        </ul>
      </div>
    </div>
</body>
</html>
